gcadmin：admin
weblogic：weblogic123
admin：000000
root:!@#$%^
guochao:guochao
liyongsheng:liyongsheng
123.com
admin:superman
admin zabbix
admin:)P:?9ol.8ik,&UJM
yangming:yangming123
wangya:wangya123
xiaojing:123456
admin:111111
test:test
admin:admin123
ftp:ftp111
liulei 123456
Admin:a12345678
zcgcjq 123456
Shjw:shjw
Test:test
admin:1234
gsh：123456
hbr 12345678
zhaoxin SMI@102030
root 123456
wangchao  123456
User:tcmp
Admin:kggf12

blog 123456789a
 dingyanhong/123@Ahong
maji:password
maqi:password
carrie 123456
liuying//123456
wangwei：000000
admin/123 zhangling/1
luyf:windows@1
xujia@csbowyue.bmw.com.cn xujia123
dengwuyu/dengwuyu
s123123
alvinte 密码:123!!
:root password:huaweiosta
admin/123456 test/123
zhangwei/123456
bossnm/123qazwsx
wangbin 123456

fangding 123456
liufang 123456

Jeecms
admin,password
yangli   1qaz2wsx
Cib123456
sunzhe 密码 sunzhe123
weblogic/weblogic123
admin/Abc123
gufang/1qaz@WSX
111111,a12345
cnki	cnki
usperadmin superadmino2osl
root 密码11111111
wsbirpt:wsbirpt
phpcms/phpcms
100000，100000*$%
1qaz@WSX
1qazse432
admin密码sandi123
admin_4k
zws:123456
admin/ezoffice
023
linktechunicom：unicom123
admin/admin2013
Test:000000
123qweasd
!qazse432
dahai hello1234
weblogic/12345678
lijing/123456
root #@0755bf
1qaz@WSX
abcd@1234
yyQxxxxxx##@
xxxxxxxxx@@yyQ
 jxdubaoli jxdubaoli
midea@2016
1qaz@WSX

123qwe!@#

qwe123!@#

1q2w3E4R
phone139weixin:CM10086
kevin/wuTAO198403242337
 jdbc/live800_im_crm
arg admin
root calvin
USERID:PASSW0RD
user/user
dttb:dttb
weblogic weblogic
11111：x-admin
sysadmin/Sysadmin123
user HOUTAI_2345@17
weblogic：12366nsfw
admin:P@ssw0rd
Qaz2016
yunxin
Gdboss!@#
a123456
violet
xycqwe123
techpvinsight/techpvinsight
TOM!@#online
Dada123
mydns:comexe123
kefu 123456
CnLHba1312
shiyou
win：123456
byod@xa
United5tack!
eeqy5781730
c@iXin001
wasoft
ceshi 123456
88888888
Syscloud.cn123
sales:sales
Qiyi@123
123qwe!@#

qwe123!@#

1qaz@WSX

ZAQ!xsw2

ZAQ!2wsx

2wsx#EDC

@WSX3edc

#EDC2wsx

3edc$RFV

#EDC4rfv

$RFV3edc

4rfv#EDC

%TGB6yhn

5tgb^YHN

^YHN5tgb

6yhn%TGB

6yhn&UJM

^YHN7ujm

&UJM6yhn

7ujm^YHN

8ik,(OL>

*IK<9ol.

2wsx!QAZ

!QAZ2wsx

Qiyi@123

Qiyi@123456

QIyiwoaini
ceshi@123
giis dslrers
ldrk ldrk
webadmin:webadmin999
Raleigh518
qazQAZ!
wohenhao123
1q2w3e4r
weblogic:NIhao0516
mima:love1107
admin/Admin@123

666666
Newmonitor:newmonitor
nagios
cacti
sichuan
Skyworth
Tcl
cmcc
chip
scdx
cqyx
api2
km
admin，cactipasswd
zhu2822250
Storage Management Utility 默认密码 manage !manage
weblogic/12345678
admin/1qaz2wsx00-- 
